<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Page-Enter" content="blendTrans(Duration=1)">
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1)">
<title>BaCoNs HomePage</title>
<SCRIPT LANGUAGE="JavaScript" type="text/javascript">
<!--

function hide_and_seek(kategori)
{

var oStyle = document.getElementById(kategori).style;
oStyle.display = (oStyle.display=='none')? 'block' : 'none';

}

//-->
</SCRIPT>
<style type="text/css">
<!--
body {
	
	background-color: #171717;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	SCROLLBAR-FACE-COLOR: #9b9b9b; SCROLLBAR-HIGHLIGHT-COLOR: #000000; SCROLLBAR-SHADOW-COLOR: #000000; SCROLLBAR-3DLIGHT-COLOR: #000000; SCROLLBAR-ARROW-COLOR: #000000; SCROLLBAR-TRACK-COLOR: #171717; SCROLLBAR-DARKSHADOW-COLOR: #000000
}
.rubrik {
	font-weight: bold;
	color: #000000;
	font-family: "Trebuchet MS", verdana, arial, helvetica, sans-serif;
	font-size: 15px;
}
table {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 13px;
	color: #000000;
}
.titel {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 48px;
	font-weight: bold;
	color: #FFFFFF;
	line-height: normal;
	width: 100%;
	height: 100%;
}
.oppnare	{width=200;
	color:#000000;
	cursor:hand;
	font-weight: bold;
}
.sub {
	background-color: #171717;
	padding: 5px;
	font-weight: normal;
}
.noasdf {
	margin: 0px;
	padding: 0px;
}
#meny a {
	font-weight: bold;
	color: #000000;
	text-decoration: none;
	background-color: #171717;
	height: 100%;
	display: block;
	padding: 5px;
}
#meny a:hover {
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
	background-color: #171717;
	height: 100%;
	display: block;
	padding: 5px;
	border: none;
}
#sub a {
	text-decoration: none;
	font-weight: bold;
	background-color: #171717;
	display: block;
	color: #9B9B9B;
	border-top: none;
	border-right: none;
	border-bottom: none;
	border-left: 3px solid #171717;
	font-size: 10px;
}
#sub a:hover {
	text-decoration: none;
	background-color: #171717;
	display: block;
	border-left-width: 3px;
	border-left-style: solid;
	border-left-color: #ff0000;
	color: #9B9B9B;
	font-size: 10px;
}
a {
	color: #C10000;
	text-decoration: none;
	font-weight: bold;
}
a:hover {
	color: #FF0000;
	text-decoration: none;
	border-bottom-width: 0px;
	border-bottom-style: solid;
	border-bottom-color: #ffffff;
}
.style17 {color: #C10000}
.style2 {color: #666666;
	font-style: italic;
}
.style21 {color: #666666}
.style24 {color: #FFFFFF; font-weight: bold; }
.style27 {color: #9B9B9B}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body alink="#171717">

	<table width="510"  valign="top" table height="380" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
         
		  <td height="23" valign="center" bgcolor="#171717"><center>
		    <span class="style27">Mitt namn e Danijel Wallenborg och jag bor i stockholm, jag e f&ouml;dd 86 <br>
		    och ville g&ouml;ra en sida f&ouml;r skojjs skull, s&aring; detta blev resultatet!<br>
		    Jag kommer doc att updatera min sida d&aring; och d&aring; s&aring; jag hoppas att <br>
		    du tittar in lite n&auml;r du nu k&auml;nner f&ouml;r det... // BaCoN </span><span class="style2"><br>
</span><span class="style21"><span class="style24">Var sn&auml;ll och skriv i min GB!</span></span><br>
<br>
<span class="style17"><a href="MAILTO:pes_clan@hotmail.com?subject=Ang: Din hemsida.">Maila mig?</a></span>
		  </center></td>
		  </tr>
    </table>
</body>
</html>
