<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Page-Enter" content="blendTrans(Duration=1)">
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1)">
<title>BaCoNs HomePage</title>
<SCRIPT LANGUAGE="JavaScript" type="text/javascript">
<!--

function hide_and_seek(kategori)
{

var oStyle = document.getElementById(kategori).style;
oStyle.display = (oStyle.display=='none')? 'block' : 'none';

}

//-->
</SCRIPT>
<style type="text/css">
<!--
body {
	
	background-color: #171717;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	SCROLLBAR-FACE-COLOR: #9b9b9b; SCROLLBAR-HIGHLIGHT-COLOR: #000000; SCROLLBAR-SHADOW-COLOR: #000000; SCROLLBAR-3DLIGHT-COLOR: #000000; SCROLLBAR-ARROW-COLOR: #000000; SCROLLBAR-TRACK-COLOR: #171717; SCROLLBAR-DARKSHADOW-COLOR: #000000
}
.rubrik {
	font-weight: bold;
	color: #000000;
	font-family: "Trebuchet MS", verdana, arial, helvetica, sans-serif;
	font-size: 15px;
}
table {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 13px;
	color: #000000;
}
.titel {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 48px;
	font-weight: bold;
	color: #FFFFFF;
	line-height: normal;
	width: 100%;
	height: 100%;
}
.oppnare	{width=200;
	color:#000000;
	cursor:hand;
	font-weight: bold;
}
.sub {
	background-color: #171717;
	padding: 5px;
	font-weight: normal;
}
.noasdf {
	margin: 0px;
	padding: 0px;
}
#meny a {
	font-weight: bold;
	color: #000000;
	text-decoration: none;
	background-color: #171717;
	height: 100%;
	display: block;
	padding: 5px;
}
#meny a:hover {
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
	background-color: #171717;
	height: 100%;
	display: block;
	padding: 5px;
	border: none;
}
#sub a {
	text-decoration: none;
	font-weight: bold;
	background-color: #171717;
	display: block;
	color: #9B9B9B;
	border-top: none;
	border-right: none;
	border-bottom: none;
	border-left: 3px solid #171717;
	font-size: 10px;
}
#sub a:hover {
	text-decoration: none;
	background-color: #171717;
	display: block;
	border-left-width: 3px;
	border-left-style: solid;
	border-left-color: #ff0000;
	color: #9B9B9B;
	font-size: 10px;
}
a {
	color: #C10000;
	text-decoration: none;
	font-weight: bold;
}
a:hover {
	color: #FF0000;
	text-decoration: none;
	border-bottom-width: 0px;
	border-bottom-style: solid;
	border-bottom-color: #ffffff;
}
.style1 {color: #FFFFFF}
.style15 {font-family: "Trebuchet MS", verdana, arial, helvetica, sans-serif}
.style18 {color: #2D2D2D}
.style8 {
	color: #9B9B9B;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style29 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style30 {color: #9B9B9B}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body alink="#171717">

	<table width="510"  valign="top" table height="380" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
         
		  <td height="23" valign="center" bgcolor="#171717"><center>
<div align="left" class="style15">     			 
		        <div align="center"><strong><span class="style18"><span class="style1"><span class="style8">&lt; <span class="style1">Nerladdning</span> &gt; <br>
DC++ - <A href="http://www.neo-modus.com/" TITLE="Avancerad fildelning" target=_blank>Forts&auml;tt?</A><br>
Mute - <A href="http://mute-net.sourceforge.net/" TITLE="Anonym fildelning" target=_blank>Forts&auml;tt?</A><br>
eXeem - <A href="http://www.exeem.com/" TITLE="eXeem &auml;r baserad p&aring; BitTorrent fildelning" target=_blank>Forts&auml;tt?</A><br>
Azureus - <A href="http://azureus.sourceforge.net/" TITLE="Java BitTorrent Client" target=_blank>Forts&auml;tt?</A> <br>
<br>
&lt; <span class="style1">Chatt Program</span> &gt;<br>
MSN - <A href="http://messenger.msn.se/" TITLE="MSN Messenger ger mer kul en n&aring;gonsin" target=_blank>Forts&auml;tt?</A><br>
ICQ - <A href="http://www.icq.com" TITLE="Person s&ouml;kare och Chatt program" target=_blank>Forts&auml;tt?</A><br>
mIRC - <A href="http://www.mirc.com" TITLE="Avancerat chatt program f&ouml;r dem mer kunniga dator anv&auml;ndarna" target=_blank>Forts&auml;tt?</A><br>
Trillian - <A href="http://www.ceruleanstudios.com/" TITLE="Chatt program f&ouml;r MSN, ICQ, AOL och mycket mer" target=_blank>Forts&auml;tt?</A> <br>
<br>
&lt; <span class="style1">R&ouml;st Chatt</span> &gt;<strong><br>
Ventrilo -</strong></span></span></span><span class="style29"><strong> <span class="style30"><A href="http://www.ventrilo.com/" TITLE="Snacka via Microfon" target=_blank>Forts&auml;tt?</A><br>
Skype - <A href="http://www.skype.com/" TITLE="Ring personer gratis dator till dator" target=_blank>Forts&auml;tt?</A><br>
TeamSpeak 2 -</span> <span class="style30"><A href="http://www.goteamspeak.com/news.php" TITLE="Mycket bra program f&ouml;r att snacka med varandra under spel matcher eller liknande" target=_blank>Forts&auml;tt?</A></span></strong></span></strong></div>
	        </div>
		  </center></td>
		  </tr>
    </table>
</body>
</html>
