<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Page-Enter" content="blendTrans(Duration=1)">
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1)">
<title>BaCoNs HomePage</title>
<SCRIPT LANGUAGE="JavaScript" type="text/javascript">
<!--

function hide_and_seek(kategori)
{

var oStyle = document.getElementById(kategori).style;
oStyle.display = (oStyle.display=='none')? 'block' : 'none';

}

//-->
</SCRIPT>
<style type="text/css">
<!--
body {
	
	background-color: #171717;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	SCROLLBAR-FACE-COLOR: #9b9b9b; SCROLLBAR-HIGHLIGHT-COLOR: #000000; SCROLLBAR-SHADOW-COLOR: #000000; SCROLLBAR-3DLIGHT-COLOR: #000000; SCROLLBAR-ARROW-COLOR: #000000; SCROLLBAR-TRACK-COLOR: #171717; SCROLLBAR-DARKSHADOW-COLOR: #000000
}
.rubrik {
	font-weight: bold;
	color: #000000;
	font-family: "Trebuchet MS", verdana, arial, helvetica, sans-serif;
	font-size: 15px;
}
table {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 13px;
	color: #000000;
}
.titel {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 48px;
	font-weight: bold;
	color: #FFFFFF;
	line-height: normal;
	width: 100%;
	height: 100%;
}
.oppnare	{width=200;
	color:#000000;
	cursor:hand;
	font-weight: bold;
}
.sub {
	background-color: #171717;
	padding: 5px;
	font-weight: normal;
}
.noasdf {
	margin: 0px;
	padding: 0px;
}
#meny a {
	font-weight: bold;
	color: #000000;
	text-decoration: none;
	background-color: #171717;
	height: 100%;
	display: block;
	padding: 5px;
}
#meny a:hover {
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
	background-color: #171717;
	height: 100%;
	display: block;
	padding: 5px;
	border: none;
}
#sub a {
	text-decoration: none;
	font-weight: bold;
	background-color: #171717;
	display: block;
	color: #9B9B9B;
	border-top: none;
	border-right: none;
	border-bottom: none;
	border-left: 3px solid #171717;
	font-size: 10px;
}
#sub a:hover {
	text-decoration: none;
	background-color: #171717;
	display: block;
	border-left-width: 3px;
	border-left-style: solid;
	border-left-color: #ff0000;
	color: #9B9B9B;
	font-size: 10px;
}
a {
	color: #C10000;
	text-decoration: none;
	font-weight: bold;
}
a:hover {
	color: #ffffff;
	text-decoration: none;
	border-bottom-width: 0px;
	border-bottom-style: solid;
	border-bottom-color: #ffffff;
}
.style28 {color: #9b9b9b}
.style1 {color: #FFFFFF}
.style15 {font-family: "Trebuchet MS", verdana, arial, helvetica, sans-serif}
.style18 {color: #2D2D2D}
.style25 {font-family: "Trebuchet MS", verdana, arial, helvetica, sans-serif; color: #9B9B9B;}
.style8 {color: #9B9B9B}
.style12 {	font-family: "Courier New", Courier, mono;
	font-weight: bold;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body alink="#171717">

	<table width="520"  valign="top" table height="300" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
         
		  <td width="540" height="20" valign="center" bgcolor="#171717">
 			 <br><br>
		        <div align="center"><A href="pics/friends/abbeandlinda.jpg" target=_blank><IMG title="Abbe & hans flicka" alt="" src="pics/tumbnails/friends/abbeandlinda.jpg" height=66 width=88 vspace=0 border=0></A> <A href="pics/friends/patrik.jpg" target=_blank><IMG title="Dagis kompisen Patrik" alt="" src="pics/tumbnails/friends/patrik.jpg" height=66 width=88 vspace=0 border=0></A> <A href="pics/friends/amanda.jpg" target=_blank><IMG title="Min kusin Amanda" alt="" src="pics/tumbnails/friends/amanda.jpg" height=66 width=88 vspace=0 border=0></A> <A href="pics/friends/kimandplupp.jpg" target=_blank><IMG title="Kimmis & hans tjej" alt="" src="pics/tumbnails/friends/kimandplupp.jpg" height=66 width=88 vspace=0 border=0></A> <A href="pics/friends/bigd.jpg" target=_blank><IMG title="Big D och en trike" alt="pics/friends/bigd.jpg" src="pics/tumbnails/friends/bigd.jpg" height=66 width=88 vspace=0 border=0></A> <br>
                  <A href="pics/friends/sandra.jpg" target=_blank><IMG title="Sandra" alt="" src="pics/tumbnails/friends/sandra.jpg" height=66 width=88 vspace=&sect; border=0></A> <A href="pics/friends/jerry.jpg" target=_blank><IMG title="jerry" alt="" src="pics/tumbnails/friends/jerry.jpg" height=66 width=88 vspace=0 border=0></A>   <a href="pics/friends/kamelija.jpg" target=_blank><img title="Big D&acute;s flicka" alt="" src="pics/tumbnails/friends/kamelija.jpg" height=66 width=88 vspace=0 border=0></a> <a href="pics/friends/denise2.jpg" target=_blank><img title="min s&ouml;tnos igen" alt="" src="pics/tumbnails/friends/denise2.jpg" height=66 width=88 vspace=0 border=0></a> <span class="style12"><span class="style8"> </span></span><strong></strong><strong></strong><A href="pics/friends/puttish.jpg" target=_blank><IMG title="Puttish" alt="" src="pics/tumbnails/friends/puttish.jpg" height=66 width=88 vspace=0 border=0></A> <br>
                  <A href="pics/friends/tyson.jpg" target=_blank><IMG title="Tyson" alt="" src="pics/tumbnails/friends/tyson.jpg" height=66 width=88 vspace=0 border=0></A> <A href="pics/friends/sweet.jpg" target=_blank><IMG title="Den dagen var varm" alt="" src="pics/tumbnails/friends/sweet.jpg" height=66 width=88 vspace=0 border=0></A> <A href="pics/friends/bubbe.jpg" target=_blank><IMG title="Bj&ouml;rn" alt="" src="pics/tumbnails/friends/bubbe.jpg" height=66 width=88 vspace=0 border=0></A> <A href="pics/friends/audi1.jpg" target=_blank><IMG title="Kimmis pappas Audi" alt="" src="pics/tumbnails/friends/audi1.jpg" height=66 width=88 vspace=0 border=0></A> <A href="pics/friends/audi2.jpg" target=_blank><IMG title="Kimmis pappas Audi igen" alt="" src="pics/tumbnails/friends/audi2.jpg" height=66 width=88 vspace=0 border=0></A> <br>
                  <A href="pics/friends/nettan.jpg" target=_blank><IMG title="Nettan" alt="" src="pics/tumbnails/friends/nettan.jpg" height=66 width=88 vspace=0 border=0></A> <A href="pics/friends/denise.jpg" target=_blank><IMG title="Denise, Snygg som fan! (love u)" alt="" src="pics/tumbnails/friends/denise.jpg" height=66 width=88 vspace=0 border=0></A> <a href="pics/friends/abbe.jpg" target=_blank><img title="Abbe, min k&auml;ra granne" alt="" src="pics/tumbnails/friends/abbe.jpg" height=66 width=88 vspace=0 border=0></a> <A href="pics/friends/dajje.jpg" target=_blank><IMG title="Dajje med min 85cc Kawazaki" alt="" src="pics/tumbnails/friends/dajje.jpg" height=66 width=88 vspace=0 border=0></A> <A href="pics/friends/kammen.jpg" target=_blank><IMG title="kamelija OBS.. kolla Davve ..OBS" alt="" src="pics/tumbnails/friends/kammen.jpg" height=66 width=88 vspace=0 border=0></A> <br>
                  <A href="pics/friends/theboys.jpg" target=_blank><IMG title="Grabbarna brus" alt="" src="pics/tumbnails/friends/theboys.jpg" height=66 width=88 vspace=0 border=0></A> <A href="pics/friends/bigd.jpg" target=_blank><IMG title="Big D" alt="" src="pics/tumbnails/friends/bigd.jpg" height=66 width=88 vspace=0 border=0></A> 
				  <A href="pics/friends/me.jpg" target=_blank><IMG title="En BaCoN med stil" alt="" src="pics/tumbnails/friends/me.jpg" height=66 width=88 vspace=0 border=0></A> <A href="pics/friends/nickandgabi.jpg" target=_blank><IMG title="Niklas och gabbi" alt="" src="pics/tumbnails/friends/nickandgabi.jpg" height=66 width=88 vspace=0 border=0></A> 
				  <A href="pics/friends/guard.jpg" target=_blank><IMG title="Big D han sj&auml;lv" alt="" src="pics/tumbnails/friends/guard.jpg" height=66 width=88 vspace=0 border=0></A> <br><A href="pics/friends/nicedavve.jpg" target=_blank><IMG title="Sexig va?" alt="" src="pics/tumbnails/friends/nicedavve.jpg" height=66 width=88 vspace=0 border=0></A> <A href="pics/friends/davveback.jpg" target=_blank><IMG title="Big D och en fin utsigt" alt="" src="pics/tumbnails/friends/davveback.jpg" height=66 width=88 vspace=0 border=0></A>
                  <strong><br>
          </strong></div>		  </td>
		  </tr>
</table>
</body>
</html>
