<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Page-Enter" content="blendTrans(Duration=1)">
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1)">
<title>BaCoNs HomePage</title>
<SCRIPT LANGUAGE="JavaScript" type="text/javascript">
<!--

function hide_and_seek(kategori)
{

var oStyle = document.getElementById(kategori).style;
oStyle.display = (oStyle.display=='none')? 'block' : 'none';

}

//-->
</SCRIPT>
<style type="text/css">
<!--
body {
	
	background-color: #171717;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	SCROLLBAR-FACE-COLOR: #9b9b9b; SCROLLBAR-HIGHLIGHT-COLOR: #000000; SCROLLBAR-SHADOW-COLOR: #000000; SCROLLBAR-3DLIGHT-COLOR: #000000; SCROLLBAR-ARROW-COLOR: #000000; SCROLLBAR-TRACK-COLOR: #171717; SCROLLBAR-DARKSHADOW-COLOR: #000000
}
.rubrik {
	font-weight: bold;
	color: #000000;
	font-family: "Trebuchet MS", verdana, arial, helvetica, sans-serif;
	font-size: 15px;
}
table {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 13px;
	color: #000000;
}
.titel {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 48px;
	font-weight: bold;
	color: #FFFFFF;
	line-height: normal;
	width: 100%;
	height: 100%;
}
.oppnare	{width=200;
	color:#000000;
	cursor:hand;
	font-weight: bold;
}
.sub {
	background-color: #171717;
	padding: 5px;
	font-weight: normal;
}
.noasdf {
	margin: 0px;
	padding: 0px;
}
#meny a {
	font-weight: bold;
	color: #000000;
	text-decoration: none;
	background-color: #171717;
	height: 100%;
	display: block;
	padding: 5px;
}
#meny a:hover {
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
	background-color: #171717;
	height: 100%;
	display: block;
	padding: 5px;
	border: none;
}
#sub a {
	text-decoration: none;
	font-weight: bold;
	background-color: #171717;
	display: block;
	color: #9B9B9B;
	border-top: none;
	border-right: none;
	border-bottom: none;
	border-left: 3px solid #171717;
	font-size: 10px;
}
#sub a:hover {
	text-decoration: none;
	background-color: #171717;
	display: block;
	border-left-width: 3px;
	border-left-style: solid;
	border-left-color: #ff0000;
	color: #9B9B9B;
	font-size: 10px;
}
a {
	color: #C10000;
	text-decoration: none;
	font-weight: bold;
}
a:hover {
	color: #FF0000;
	text-decoration: none;
	border-bottom-width: 0px;
	border-bottom-style: solid;
	border-bottom-color: #ffffff;
}
.style28 {color: #9b9b9b}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body alink="#171717">

	<table width="510"  valign="top" table height="380" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
         
		  <td height="23" valign="center" bgcolor="#171717"><center>
<div align="left" class="style15">
  <div align="center"><span class="style8 style28">  Ung kille köper sprit och porr (<A href="http://www.blennus.com/index.php?option=content&task=view&id=457&Itemid=" target=_blank>Klicka h&auml;r!</A>)<br>
		    Japansk jetpack (<A href="http://www.big-boys.com/articles/backpackjets1.html" target=_blank>Klicka h&auml;r!</A>)<br>
		    Så ska en rondell tas (<A href="http://blennus.com/index.php?option=content&task=view&id=458&Itemid=" target=_blank>Klicka h&auml;r!</A>)<br>
		    Lyssna på Polis Radio (<A href="http://www.polisradio.net/lyssnalive.htm" target=_blank>Klicka h&auml;r!</A>)<br>
		    Musik och kattungar, eller nåt (<A href="http://www.yomgaille.com/bordel/kittens/" target=_blank>Klicka h&auml;r!</A>)<br>
		    Hatar du ochså Darin (<A href="http://66.98.226.56/knappnytt1.html" target=_blank>Klicka h&auml;r!</A>)<br>
		    Vidrig låt, sköna animeringar (<A href="http://www.albinoblacksheep.com/flash/maiyahi.php" target=_blank>Klicka h&auml;r!</A>)<br>
		    pimp my ride (<A href="http://www.mtv.com/onair/pimp_my_ride/game/play/" target=_blank>Klicka h&auml;r!</A>)<br>
		    Småkul att lattja med (<A href="http://www.onemorelevel.com/games/interactivebuddy.html" target=_blank>Klicka h&auml;r!</A>)<br>
		    Vuxenteckningar på stenåldern (<A href="http://www.koreus.com/files/200502/pangea.html" target=_blank>Klicka h&auml;r!</A>)<br>
är han bra på MS Paint? (<A href="http://fcmx.net/vec/v.php?i=001787" target=_blank>Klicka h&auml;r!</A>)<br>
Alla har mer sex än jag (<A href="http://surl.se/buh" target=_blank>Klicka h&auml;r!</A>)<br>
		    Apor vs. Ekorre (<A href="http://www.gordo.it/the_tribe.htm" target=_blank>Klicka h&auml;r!</A>)<br>
  
		    <br>
		    Fler Roliga Flash/filmer kommer innom kort!<br>
		      </span><span class="style28"><br>
		      Skriv i min <a href="http://www.gastboken.com/1011">g&auml;stbok </a> om du/ni vet n&aring;got roligt som ska vara med p&aring; min hemsida! </span></span><strong><br>
          </strong></div>
	        </div>
		  </center></td>
		  </tr>
    </table>
</body>
</html>
