<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Page-Enter" content="blendTrans(Duration=1)">
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1)">
<title>BaCoNs HomePage</title>
<SCRIPT LANGUAGE="JavaScript" type="text/javascript">
<!--

function hide_and_seek(kategori)
{

var oStyle = document.getElementById(kategori).style;
oStyle.display = (oStyle.display=='none')? 'block' : 'none';

}

//-->
</SCRIPT>
<style type="text/css">
<!--
body {
	
	background-color: #2D2D2D;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	SCROLLBAR-FACE-COLOR: #9b9b9b; SCROLLBAR-HIGHLIGHT-COLOR: #000000; SCROLLBAR-SHADOW-COLOR: #000000; SCROLLBAR-3DLIGHT-COLOR: #000000; SCROLLBAR-ARROW-COLOR: #000000; SCROLLBAR-TRACK-COLOR: #171717; SCROLLBAR-DARKSHADOW-COLOR: #000000
}
.rubrik {
	font-weight: bold;
	color: #000000;
	font-family: "Trebuchet MS", verdana, arial, helvetica, sans-serif;
	font-size: 15px;
}
table {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 13px;
	color: #000000;
}
.titel {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 48px;
	font-weight: bold;
	color: #FFFFFF;
	line-height: normal;
	width: 100%;
	height: 100%;
}
.oppnare	{width=200;
	color:#000000;
	cursor:hand;
	font-weight: bold;
}
.sub {
	background-color: #171717;
	padding: 5px;
	font-weight: normal;
}
.noasdf {
	margin: 0px;
	padding: 0px;
}
#meny a {
	font-weight: bold;
	color: #000000;
	text-decoration: none;
	background-color: #171717;
	height: 100%;
	display: block;
	padding: 5px;
}
#meny a:hover {
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
	background-color: #171717;
	height: 100%;
	display: block;
	padding: 5px;
	border: none;
}
#sub a {
	text-decoration: none;
	font-weight: bold;
	background-color: #171717;
	display: block;
	color: #9B9B9B;
	border-top: none;
	border-right: none;
	border-bottom: none;
	border-left: 3px solid #171717;
	font-size: 10px;
}
#sub a:hover {
	text-decoration: none;
	background-color: #171717;
	display: block;
	border-left-width: 3px;
	border-left-style: solid;
	border-left-color: #C10000;
	color: #9B9B9B;
	font-size: 10px;
}
a {
	color: #5181A9;
	text-decoration: none;
	font-weight: bold;
}
a:hover {
	color: #ffffff;
	text-decoration: none;
	border-bottom-width: 0px;
	border-bottom-style: solid;
	border-bottom-color: #ffffff;
}
.style1 {color: #FFFFFF}
.style8 {color: #9B9B9B}
.style11 {
	margin: 0px;
	padding: 0px;
	font-family: "Trebuchet MS", verdana, arial, helvetica, sans-serif;
	font-weight: bold;
}
.style12 {
	font-family: "Courier New", Courier, mono;
	font-weight: bold;
}
.style13 {
	color: #E0DFE3;
	font-weight: bold;
}
.style15 {font-family: "Trebuchet MS", verdana, arial, helvetica, sans-serif}
.style17 {color: #C10000}
.style18 {color: #2D2D2D}
.style23 {color: #E0DFE3; font-weight: bold; font-family: Verdana, Arial, Helvetica, sans-serif; }
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body alink="#507589">

<table width="551" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <th height="110" colspan="2"><img src="test.gif" width="510" height="110" hspace="0" vspace="0" cellspacing="0" border="0" usemap="#Map"></th>
  </tr>  <tr>
    <th height="10" colspan="2"><img src="test3.gif" width="660" height="30" hspace="0" vspace="0" cellspacing="0" border="0" usemap="#Map"></th>
  </tr>
  <tr align="left" valign="top">
    <td width="151"><table width="100%"  border="0" cellpadding="3" cellspacing="0" bgcolor="#ffffff">

      <tr>
        <td bgcolor="#171717" class="noasdf"><table width="100%"  border="0" cellspacing="0" cellpadding="0" id="meny">
            <tr>
                        <td><div align="center" class="style15"><a href="index2.html"><span class="style18">..::</span><span class="style17">Start</span><span class="style18">::..</span></a></div></td>
            </tr>

              <td><div align="center" class="style15"><a href="#" class="style1" onClick="hide_and_seek('sub_recensioner')"><span class="style18">..::</span><span class="style17">Bilder<span class="style18">::..</span></span> </a></div>                
              <div class="style15" id="sub">
                <div id="sub_recensioner" style="display:none; padding: 3px; font-weight: normal; background-color: #171717;">
		          <div align="center"><A href="friends.html" class="style8">Vänner</A><A href="others.html">Övrigt</A></A><A href="kreta.html">Kreta</A><A href="wallpaper.html">Egna bilder</A></div>
                </div>
              </div>			  </td>
            </tr>
						            <tr>
              <td><div align="center" class="style15"><a href="apps.html"><span class="style18">..::</span><span class="style17">Program</span><span class="style18">::..</span></a></div></td>
            </tr>
			<tr>
              <td><div align="center" class="style15"><a href="funny.html"><span class="style18">..::</span><span class="style17">Roligt</span><span class="style18">::..</span></a></div></td>
            </tr>
            <tr>
              <td><div align="center" class="style15"><a href="linkz.html"><span class="style18">..::</span><span class="style17">Länkar</span><span class="style18">::..</span></a></div></td>
            </tr>
			  			<tr>
              <td><div align="center" class="style15"> <a href="guestbook.html"><span class="style18">..::</span><span class="style17">Gästbok</span><span class="style18">::..</span></a></div></td>
			  </tr>
            <tr>
              <td><div align="center" class="style15"><a href="about.html"><span class="style18">..::</span><span class="style17">Om Mig</span><span class="style18">::..</span> </a> </div></td>
            </tr>
          </table></td>
      </tr>
    </table>
	<img src="test5.gif" width="120" height="20" hspace="0" vspace="0" cellspacing="0" border="0" usemap="#Map"></td>
	
    <td width="0">
      
	<table width="0"  valign="top" table height="0" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
	
         <IFRAME SRC="indexb.html" FRAMEBORDER="no" WIDTH="540" HEIGHT="400">Exemplet fungerar endast i Internet Explorer</IFRAME>
		 <th height="10" colspan="2"><img src="test4.gif" width="540" height="30" hspace="0" vspace="0" cellspacing="0" border="0" usemap="#Map"></th>
		  
    </table></td>

</table>
</body>
</html>
