<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Page-Enter" content="blendTrans(Duration=1)">
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1)">
<title>BaCoNs HomePage</title>
<SCRIPT LANGUAGE="JavaScript" type="text/javascript">
<!--

function hide_and_seek(kategori)
{

var oStyle = document.getElementById(kategori).style;
oStyle.display = (oStyle.display=='none')? 'block' : 'none';

}

//-->
</SCRIPT>
<style type="text/css">
<!--
body {
	
	background-color: #171717;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	SCROLLBAR-FACE-COLOR: #9b9b9b; SCROLLBAR-HIGHLIGHT-COLOR: #000000; SCROLLBAR-SHADOW-COLOR: #000000; SCROLLBAR-3DLIGHT-COLOR: #000000; SCROLLBAR-ARROW-COLOR: #000000; SCROLLBAR-TRACK-COLOR: #171717; SCROLLBAR-DARKSHADOW-COLOR: #000000
}
.rubrik {
	font-weight: bold;
	color: #000000;
	font-family: "Trebuchet MS", verdana, arial, helvetica, sans-serif;
	font-size: 15px;
}
table {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 13px;
	color: #000000;
}
.titel {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 48px;
	font-weight: bold;
	color: #FFFFFF;
	line-height: normal;
	width: 100%;
	height: 100%;
}
.oppnare	{width=200;
	color:#000000;
	cursor:hand;
	font-weight: bold;
}
.sub {
	background-color: #171717;
	padding: 5px;
	font-weight: normal;
}
.noasdf {
	margin: 0px;
	padding: 0px;
}
#meny a {
	font-weight: bold;
	color: #000000;
	text-decoration: none;
	background-color: #171717;
	height: 100%;
	display: block;
	padding: 5px;
}
#meny a:hover {
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
	background-color: #171717;
	height: 100%;
	display: block;
	padding: 5px;
	border: none;
}
#sub a {
	text-decoration: none;
	font-weight: bold;
	background-color: #171717;
	display: block;
	color: #9B9B9B;
	border-top: none;
	border-right: none;
	border-bottom: none;
	border-left: 3px solid #171717;
	font-size: 10px;
}
#sub a:hover {
	text-decoration: none;
	background-color: #171717;
	display: block;
	border-left-width: 3px;
	border-left-style: solid;
	border-left-color: #C10000;
	color: #9B9B9B;
	font-size: 10px;
}
a {
	color: #5181A9;
	text-decoration: none;
	font-weight: bold;
}
a:hover {
	color: #FF0000;
	text-decoration: none;
	border-bottom-width: 0px;
	border-bottom-style: solid;
	border-bottom-color: #ffffff;
}
.style8 {color: #9B9B9B}
.style11 {
	margin: 0px;
	padding: 0px;
	font-family: "Trebuchet MS", verdana, arial, helvetica, sans-serif;
	font-weight: bold;
}
.style12 {
	font-family: "Courier New", Courier, mono;
	font-weight: bold;
}
.style13 {
	color: #E0DFE3;
	font-weight: bold;
}
.style23 {color: #E0DFE3; font-weight: bold; font-family: Verdana, Arial, Helvetica, sans-serif; }
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body alink="#171717">

	<table width="510"  valign="top" table height="380" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
         
		  <td height="23" valign="top" bgcolor="#171717"><div align="center"><br>       
		          <img src="pics/menu/linee.jpg" width="170" height="1"><span class="style13">..::Nyheter - 05/17::..</span><IMG height=1 src="pics/menu/line.jpg" width=170 border=0 >              <span class="style8"><br>Jag har lagt till en ny knapp som heter "Program" den finns i menyn annars <br>
		          kan ni trycka här. Det är meningen att ni ska kunna hitta bra program till <br>
		          eran dator så som MSN, Röst chatt eller liknande.</span><strong> <br>  
                  <br>
                  <img src="pics/menu/linee.jpg" width="170" height="1"><span class="style13">..::Nyheter - 06/08::..</span><img src="pics/menu/line.jpg" width="170" height="1">
                  </strong><span class="style8"><br>Jag har d&aring; updaterat min hemsida lite <br>
                  efter som den beh&ouml;ver putsas upp lite. <br>
                  det kommer troligen komma en<br>
                  j&auml;tte updatering snart! <br>
                  <br>
                  </span><img src="pics/menu/linee.jpg" width="170" height="1"><span class="style13">..::Nyheter - 06/09::.</span><span class="style11"><span class="style23"><img src="pics/menu/line.jpg" width="170" height="1"></span><br>
                  </span><span class="style8" style="padding: 0px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #9B9B9B;" #invalid_attr_id="0px">Har nu fixat till lite fel på sidan, så som alla länkar "Länkar" och "Program" 
                  <br>
                  gick bara till en och samma länk, men nu fixat, förutom en och det är johan.W.<br>
                  sedan har jag ochså lagt in flera roliga Flash Filmer och vanliga film klipp. <br>
                  Hoppas ni tycker om dem! Skriv gärna i min GB vad ni tycker om filmerna!</span> <span class="style12"><span class="style8"><br><br>
                  </span></span>
            
		  <img src="pics/menu/linee.jpg" width="170" height="1"><span class="style13">..::Nyheter - 07/17::..</span><span class="style23"><img src="pics/menu/line.jpg" width="170" height="1"></span><br>
		  <span class="style8">Jag har nu uppdaterat sidan lite till (som den ser ut nu). <br>
		  Allt e så som jag nu vill ha det och e perfa! &Auml;r det nått ni <br>skulle vilja ha 
		  på min sida så säg till i min gästbok. mvh Danijel</span> </div></td>
		  </tr>
    </table>
</body>
</html>
