<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Page-Enter" content="blendTrans(Duration=1)">
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1)">
<title>BaCoNs HomePage</title>
<SCRIPT LANGUAGE="JavaScript" type="text/javascript">
<!--

function hide_and_seek(kategori)
{

var oStyle = document.getElementById(kategori).style;
oStyle.display = (oStyle.display=='none')? 'block' : 'none';

}

//-->
</SCRIPT>
<style type="text/css">
<!--
body {
	
	background-color: #171717;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	SCROLLBAR-FACE-COLOR: #9b9b9b; SCROLLBAR-HIGHLIGHT-COLOR: #000000; SCROLLBAR-SHADOW-COLOR: #000000; SCROLLBAR-3DLIGHT-COLOR: #000000; SCROLLBAR-ARROW-COLOR: #000000; SCROLLBAR-TRACK-COLOR: #171717; SCROLLBAR-DARKSHADOW-COLOR: #000000
}
.rubrik {
	font-weight: bold;
	color: #000000;
	font-family: "Trebuchet MS", verdana, arial, helvetica, sans-serif;
	font-size: 15px;
}
table {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 13px;
	color: #000000;
}
.titel {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 48px;
	font-weight: bold;
	color: #FFFFFF;
	line-height: normal;
	width: 100%;
	height: 100%;
}
.oppnare	{width=200;
	color:#000000;
	cursor:hand;
	font-weight: bold;
}
.sub {
	background-color: #171717;
	padding: 5px;
	font-weight: normal;
}
.noasdf {
	margin: 0px;
	padding: 0px;
}
#meny a {
	font-weight: bold;
	color: #000000;
	text-decoration: none;
	background-color: #171717;
	height: 100%;
	display: block;
	padding: 5px;
}
#meny a:hover {
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
	background-color: #171717;
	height: 100%;
	display: block;
	padding: 5px;
	border: none;
}
#sub a {
	text-decoration: none;
	font-weight: bold;
	background-color: #171717;
	display: block;
	color: #9B9B9B;
	border-top: none;
	border-right: none;
	border-bottom: none;
	border-left: 3px solid #171717;
	font-size: 10px;
}
#sub a:hover {
	text-decoration: none;
	background-color: #171717;
	display: block;
	border-left-width: 3px;
	border-left-style: solid;
	border-left-color: #ff0000;
	color: #9B9B9B;
	font-size: 10px;
}
a {
	color: #C10000;
	text-decoration: none;
	font-weight: bold;
}
a:hover {
	color: #ffffff;
	text-decoration: none;
	border-bottom-width: 0px;
	border-bottom-style: solid;
	border-bottom-color: #ffffff;
}
.style28 {color: #9b9b9b}
.style1 {color: #FFFFFF}
.style15 {font-family: "Trebuchet MS", verdana, arial, helvetica, sans-serif}
.style18 {color: #2D2D2D}
.style25 {font-family: "Trebuchet MS", verdana, arial, helvetica, sans-serif; color: #9B9B9B;}
.style8 {color: #9B9B9B}
.style12 {	font-family: "Courier New", Courier, mono;
	font-weight: bold;
}
.style13 {	color: #E0DFE3;
	font-weight: bold;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body alink="#171717">

	<table width="540"  valign="top" table height="300" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
         
		    <td width="540" height="20" valign="center" bgcolor="#171717"><center><span class="style1"><span class="style13"><br><br><br><br><br><br><br><br>
			<a href="pics/kreta/3.jpg" target=_blank><img title="" alt="" src="pics/tumbnails/kreta/3.jpg" height=66 width=88 vspace=1 border=0></a></span></span>   <span class="style1"><span class="style13"> <A href="pics/kreta/7.jpg" target=_blank><IMG title="" alt="" src="pics/tumbnails/kreta/7.jpg" height=66 width=88 vspace=1 border=0></A> <A href="pics/kreta/8.jpg" target=_blank><IMG title="" alt="" src="pics/tumbnails/kreta/8.jpg" height=66 width=88 vspace=1 border=0></A> <A href="pics/kreta/9.jpg" target=_blank><IMG title="" alt="" src="pics/tumbnails/kreta/9.jpg" height=66 width=88 vspace=1 border=0></A> <A href="pics/kreta/10.jpg" target=_blank><IMG title="" alt="" src="pics/tumbnails/kreta/10.jpg" height=66 width=88 vspace=1 border=0></A> <br>
   <A href="pics/kreta/12.jpg" target=_blank><IMG title="" alt="" src="pics/tumbnails/kreta/12.jpg" height=66 width=88 vspace=1 border=0></A> 
   <A href="pics/kreta/13.jpg" target=_blank><IMG title="" alt="" src="pics/tumbnails/kreta/13.jpg" height=66 width=88 vspace=1 border=0></A> 
   <A href="pics/kreta/14.jpg" target=_blank><IMG title="" alt="" src="pics/tumbnails/kreta/14.jpg" height=66 width=88 vspace=1 border=0></A> 
   <A href="pics/kreta/21.jpg" target=_blank><IMG title="" alt="" src="pics/tumbnails/kreta/21.jpg" height=66 width=88 vspace=1 border=0></A> 
   <A href="pics/kreta/17.jpg" target=_blank><IMG title="" alt="" src="pics/tumbnails/kreta/17.jpg" height=66 width=88 vspace=1 border=0></A> <br>
<A href="pics/kreta/20.jpg" target=_blank><IMG title="" alt="" src="pics/tumbnails/kreta/20.jpg" height=66 width=88 vspace=1 border=0></A>
<A href="pics/kreta/22.jpg" target=_blank><IMG title="" alt="" src="pics/tumbnails/kreta/22.jpg" height=66 width=88 vspace=1 border=0></A>
<A href="pics/kreta/23.jpg" target=_blank><IMG title="" alt="" src="pics/tumbnails/kreta/23.jpg" height=66 width=88 vspace=1 border=0></A>
<A href="pics/kreta/27.jpg" target=_blank><IMG title="" alt="" src="pics/tumbnails/kreta/27.jpg" height=66 width=88 vspace=1 border=0></A>
<A href="pics/kreta/29.jpg" target=_blank><IMG title="" alt="" src="pics/tumbnails/kreta/29.jpg" height=66 width=88 vspace=1 border=0></A></span></span><br>
                  <strong><br>
          </strong></td>
		  </tr>
</table>
</body>
</html>
