<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Page-Enter" content="blendTrans(Duration=1)">
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1)">
<title>BaCoNs HomePage</title>
<SCRIPT LANGUAGE="JavaScript" type="text/javascript">
<!--

function hide_and_seek(kategori)
{

var oStyle = document.getElementById(kategori).style;
oStyle.display = (oStyle.display=='none')? 'block' : 'none';

}

//-->
</SCRIPT>
<style type="text/css">
<!--
body {
	
	background-color: #171717;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	SCROLLBAR-FACE-COLOR: #9b9b9b; SCROLLBAR-HIGHLIGHT-COLOR: #000000; SCROLLBAR-SHADOW-COLOR: #000000; SCROLLBAR-3DLIGHT-COLOR: #000000; SCROLLBAR-ARROW-COLOR: #000000; SCROLLBAR-TRACK-COLOR: #171717; SCROLLBAR-DARKSHADOW-COLOR: #000000
}
.rubrik {
	font-weight: bold;
	color: #000000;
	font-family: "Trebuchet MS", verdana, arial, helvetica, sans-serif;
	font-size: 15px;
}
table {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 13px;
	color: #000000;
}
.titel {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 48px;
	font-weight: bold;
	color: #FFFFFF;
	line-height: normal;
	width: 100%;
	height: 100%;
}
.oppnare	{width=200;
	color:#000000;
	cursor:hand;
	font-weight: bold;
}
.sub {
	background-color: #171717;
	padding: 5px;
	font-weight: normal;
}
.noasdf {
	margin: 0px;
	padding: 0px;
}
#meny a {
	font-weight: bold;
	color: #000000;
	text-decoration: none;
	background-color: #171717;
	height: 100%;
	display: block;
	padding: 5px;
}
#meny a:hover {
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
	background-color: #171717;
	height: 100%;
	display: block;
	padding: 5px;
	border: none;
}
#sub a {
	text-decoration: none;
	font-weight: bold;
	background-color: #171717;
	display: block;
	color: #9B9B9B;
	border-top: none;
	border-right: none;
	border-bottom: none;
	border-left: 3px solid #171717;
	font-size: 10px;
}
#sub a:hover {
	text-decoration: none;
	background-color: #171717;
	display: block;
	border-left-width: 3px;
	border-left-style: solid;
	border-left-color: #ff0000;
	color: #9B9B9B;
	font-size: 10px;
}
a {
	color: #C10000;
	text-decoration: none;
	font-weight: bold;
}
a:hover {
	color: #FF0000;
	text-decoration: none;
	border-bottom-width: 0px;
	border-bottom-style: solid;
	border-bottom-color: #ffffff;
}
.style1 {color: #FFFFFF}
.style15 {font-family: "Trebuchet MS", verdana, arial, helvetica, sans-serif}
.style8 {color: #9B9B9B}
.style30 {color: #9B9B9B; font-family: Verdana, Arial, Helvetica, sans-serif; }
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body alink="#171717">

	<table width="510"  valign="top" table height="380" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
         
		  <td width="570" height="20" valign="center" bgcolor="#171717"><center>
<div align="left" class="style15">     			 
		        <div align="center">
		          <div align="left" class="style15">
                    <div align="center"><strong><span class="style30"> &lt; <span class="style1">V&auml;nner</span></span></strong><span class="style30"> <strong>&gt; <br>
    Abbes Hemsida - <A href="http://moomin.cjb.net/" TITLE="Abbes egna hemsida" target=_blank>Forts&auml;tt?</A> <br>
    Johan.w Hemsida - <A href="http://www.johanw.net/" TITLE="Johan.W egna hemsida" target=_blank>Forts&auml;tt?</A> <br>
	laNgMan Hemsida - <A href="http://www.tibi.se/langiz/" TITLE="Mattes egna hemsida" target=_blank>Forts&auml;tt?</A> <br>
    <br>
&lt; <span class="style1">&Ouml;vrigt</span>&gt; <br>
    EasyGamer.se - <A href="http://www.easygamer.se/" TITLE="Spel och modding f&ouml;retag" target=_blank>Forts&auml;tt?</A> <br>
    The Pirate Bay - <A href="http://thepiratebay.org/" TITLE="Fildelnings hemsida, hitta ALLT!" target=_blank>Forts&auml;tt?</A> <br>
    SweClockers - <A href="http://www.sweclockers.com/" TITLE="L&auml;gg upp de som du har moddat" target=_blank>Forts&auml;tt?</A> <br>
    <br>
&lt;<span class="style1"> Konsoler</span>&gt; <br>
    X-Box Saves - <A href="http://www.xboxsaves.com/" TITLE="X-Box sparningar" target=_blank>Forts&auml;tt?</A><br>
    X-Box Skins - <A href="http://www.allxboxskins.com/index.php" TITLE="Ladda ner skins till EvoX eller XBMC och fler Dash" target=_blank>Forts&auml;tt?</A> <br>
    X-Box Scene - <A href="http://www.xbox-scene.com/" TITLE="Allt om X-box" target=_blank>Forts&auml;tt?</A></strong></span><span class="style8"><span class="style1"><br>
  </span> </span></div>
	              </div>
		          <strong><br>
          </strong></div>
	        </div>
		  </center></td>
		  </tr>
</table>
</body>
</html>
