<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Page-Enter" content="blendTrans(Duration=1)">
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1)">
<title>BaCoNs HomePage</title>
<SCRIPT LANGUAGE="JavaScript" type="text/javascript">
<!--

function hide_and_seek(kategori)
{

var oStyle = document.getElementById(kategori).style;
oStyle.display = (oStyle.display=='none')? 'block' : 'none';

}

//-->
</SCRIPT>
<style type="text/css">
<!--
body {
	
	background-color: #171717;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	SCROLLBAR-FACE-COLOR: #9b9b9b; SCROLLBAR-HIGHLIGHT-COLOR: #000000; SCROLLBAR-SHADOW-COLOR: #000000; SCROLLBAR-3DLIGHT-COLOR: #000000; SCROLLBAR-ARROW-COLOR: #000000; SCROLLBAR-TRACK-COLOR: #171717; SCROLLBAR-DARKSHADOW-COLOR: #000000
}
.rubrik {
	font-weight: bold;
	color: #000000;
	font-family: "Trebuchet MS", verdana, arial, helvetica, sans-serif;
	font-size: 15px;
}
table {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 13px;
	color: #000000;
}
.titel {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 48px;
	font-weight: bold;
	color: #FFFFFF;
	line-height: normal;
	width: 100%;
	height: 100%;
}
.oppnare	{width=200;
	color:#000000;
	cursor:hand;
	font-weight: bold;
}
.sub {
	background-color: #171717;
	padding: 5px;
	font-weight: normal;
}
.noasdf {
	margin: 0px;
	padding: 0px;
}
#meny a {
	font-weight: bold;
	color: #000000;
	text-decoration: none;
	background-color: #171717;
	height: 100%;
	display: block;
	padding: 5px;
}
#meny a:hover {
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
	background-color: #171717;
	height: 100%;
	display: block;
	padding: 5px;
	border: none;
}
#sub a {
	text-decoration: none;
	font-weight: bold;
	background-color: #171717;
	display: block;
	color: #9B9B9B;
	border-top: none;
	border-right: none;
	border-bottom: none;
	border-left: 3px solid #171717;
	font-size: 10px;
}
#sub a:hover {
	text-decoration: none;
	background-color: #171717;
	display: block;
	border-left-width: 3px;
	border-left-style: solid;
	border-left-color: #ff0000;
	color: #9B9B9B;
	font-size: 10px;
}
a {
	color: #C10000;
	text-decoration: none;
	font-weight: bold;
}
a:hover {
	color: #ffffff;
	text-decoration: none;
	border-bottom-width: 0px;
	border-bottom-style: solid;
	border-bottom-color: #ffffff;
}
.style28 {color: #9b9b9b}
.style1 {color: #FFFFFF}
.style15 {font-family: "Trebuchet MS", verdana, arial, helvetica, sans-serif}
.style18 {color: #2D2D2D}
.style25 {font-family: "Trebuchet MS", verdana, arial, helvetica, sans-serif; color: #9B9B9B;}
.style8 {color: #9B9B9B}
.style12 {	font-family: "Courier New", Courier, mono;
	font-weight: bold;
}
.style13 {	color: #E0DFE3;
	font-weight: bold;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body alink="#171717">

	<table width="540"  valign="top" table height="300" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
         
		    <td width="540" height="20" valign="center" bgcolor="#171717"><center><span class="style1"><span class="style13"><br><br><br><br>
		      <A href="pics/others/atvandmx.jpg" target=_blank><IMG title="Min Cross, hebbes 4-hjuling" alt="" src="pics/tumbnails/others/atvandmx.jpg" height=66 width=88 vspace=1 border=0></A> <A href="pics/others/whattha.jpg" target=_blank><IMG title="&ouml;&ouml;&ouml;h okej?!" alt="" src="pics/tumbnails/others/whattha.jpg" height=66 width=88 vspace=1 border=0></A> <A href="pics/others/myxbox.jpg" target=_blank><IMG title="Min fina X-Box" alt="" src="pics/tumbnails/others/myxbox.jpg" height=66 width=88 vspace=1 border=0></A> <A href="pics/others/sunset.jpg" target=_blank><IMG title="Fin solner g&aring;ng" alt="" src="pics/tumbnails/others/sunset.jpg" height=66 width=88 vspace=1 border=0></A> <A href="pics/others/myhome.jpg" target=_blank><IMG title="Mitt *hem*" alt="" src="pics/tumbnails/others/myhome.jpg" height=66 width=88 vspace=1 border=0></A> <br>
              <A href="pics/others/view.jpg" target=_blank><IMG title="B&ouml;gsg&aring;rd" alt="" src="pics/tumbnails/others/view.jpg" height=66 width=88 vspace=1 border=0></A> <A href="pics/others/nice.jpg" target=_blank><IMG title="Status" alt="" src="pics/tumbnails/others/nice.jpg" height=66 width=88 vspace=1 border=0></A> <A href="pics/others/cops.jpg" target=_blank><IMG title="Mina *kompisar*" alt="" src="pics/tumbnails/others/cops.jpg" height=66 width=88 vspace=1 border=0></A> <A href="pics/others/honda450.jpg" target=_blank><IMG title="Snyggare har jag inte s&auml;tt" alt="" src="pics/tumbnails/others/honda450.jpg" height=66 width=88 vspace=1 border=0></A> <A href="pics/others/water.jpg" target=_blank><IMG title="Utsikt &ouml;ver Edsviken" alt="" src="pics/tumbnails/others/water.jpg" height=66 width=88 vspace=1 border=0></A> <br>
              <A href="pics/others/niice.jpg" target=_blank><IMG title="Utsikt &ouml;ver Edsviken igen" alt="" src="pics/tumbnails/others/niice.jpg" height=66 width=88 vspace=1 border=0></A> <A href="pics/others/traffic.jpg" target=_blank><IMG title="varf&ouml;r stopp?" alt="" src="pics/tumbnails/others/traffic.jpg" height=66 width=88 vspace=1 border=0></A> <A href="pics/others/city.jpg" target=_blank><IMG title="Stockholm City" alt="" src="pics/tumbnails/others/city.jpg" height=66 width=88 vspace=1 border=0></A> <A href="pics/others/highlights.jpg" target=_blank><IMG title="Sollentuna Centrum" alt="" src="pics/tumbnails/others/highlights.jpg" height=66 width=88 vspace=1 border=0></A> <A href="pics/others/nice1.jpg" target=_blank><IMG title="Edsberg" alt="" src="pics/tumbnails/others/nice1.jpg" height=66 width=88 vspace=1 border=0></A> <br>
          <A href="pics/others/nice2.jpg" target=_blank><IMG title="Upbyggnads plats" alt="" src="pics/tumbnails/others/nice2.jpg" height=66 width=88 vspace=1 border=0></A> <A href="pics/others/nice3.jpg" target=_blank><IMG title="h&ouml;gt uppe" alt="" src="pics/tumbnails/others/nice3.jpg" height=66 width=88 vspace=1 border=0></A> <A href="pics/others/stuna.jpg" target=_blank><IMG title="Edsviken igen" alt="" src="pics/tumbnails/others/stuna.jpg" height=66 width=88 vspace=1 border=0></A> <strong> </strong></span></span><A href="pics/others/cigg.jpg" target=_blank><IMG title="Edsviken igen" alt="" src="pics/tumbnails/others/cigg.jpg" height=66 width=88 vspace=1 border=0></A> <A href="pics/others/road.jpg" target=_blank><IMG title="Edsviken igen" alt="" src="pics/tumbnails/others/road.jpg" height=66 width=88 vspace=1 border=0></A>
                  <strong><br>
          </strong></td>
		  </tr>
</table>
</body>
</html>
